{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 \CocoaLigature0 \{\
  "response": \{\
  "version":"0.1",\
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",\
  "features": \{\
  "conditions": 1\
  \}\
	\}\
\
\
  ,	"
\f2\i\b0 \cf0 \CocoaLigature1 current_observation
\f1\i0\b \cf2 \CocoaLigature0 ": \{\
		\
		"image": \{\
		"url":"http://icons.wxug.com/graphics/wu2/logo_130x80.png",\
		"title":"Weather Underground",\
		"link":"http://www.wunderground.com"\
		\},\
\
		"
\f2\i\b0 \cf0 \CocoaLigature1 display_location
\f1\i0\b \cf2 \CocoaLigature0 ": \{\
		"full":"Portland, OR",\
		"city":"Portland",\
		"state":"OR",\
		"state_name":"Oregon",\
		"country":"US",\
		"country_iso3166":"US",\
		"zip":"97201",\
		"magic":"1",\
		"wmo":"99999",\
		"latitude":"45.50999832",\
		"longitude":"-122.69000244",\
		"elevation":"99.4"\
		\},\
\
\
		"observation_location": \{\
		"full":"Portland Heights, Portland, Oregon",\
		"city":"Portland Heights, Portland",\
		"state":"Oregon",\
		"country":"US",\
		"country_iso3166":"US",\
		"latitude":"45.509354",\
		"longitude":"-122.700302",\
		"elevation":"630 ft"\
		\},\
\
		"estimated": \{\
		\},\
\
\
		"station_id":"KORPORTL814",\
		"observation_time":"Last Updated on January 23, 4:40 PM PST",\
		"observation_time_rfc822":"Tue, 23 Jan 2018 16:40:16 -0800",\
		"observation_epoch":"1516754416",\
		"local_time_rfc822":"Tue, 23 Jan 2018 16:40:28 -0800",\
		"local_epoch":"1516754428",\
		"local_tz_short":"PST",\
		"local_tz_long":"America/Los_Angeles",\
		"local_tz_offset":"-0800",\
		"weather":"Rain",\
		"temperature_string":"45.2 F (7.3 C)",\
		"temp_f":45.2,\
		"temp_c":7.3,\
		"relative_humidity":"93%",\
		"wind_string":"Calm",\
		"wind_dir":"West",\
		"wind_degrees":270,\
		"wind_mph":0.0,\
		"wind_gust_mph":0,\
		"wind_kph":0,\
		"wind_gust_kph":0,\
		"pressure_mb":"1013",\
		"pressure_in":"29.91",\
		"pressure_trend":"-",\
		"dewpoint_string":"43 F (6 C)",\
		"dewpoint_f":43,\
		"dewpoint_c":6,\
		"heat_index_string":"NA",\
		"heat_index_f":"NA",\
		"heat_index_c":"NA",\
		"windchill_string":"45 F (7 C)",\
		"windchill_f":"45",\
		"windchill_c":"7",\
		"feelslike_string":"45 F (7 C)",\
		"feelslike_f":"45",\
		"feelslike_c":"7",\
		"visibility_mi":"9.0",\
		"visibility_km":"14.5",\
		"solarradiation":"--",\
		"UV":"0","precip_1hr_string":"0.00 in ( 0 mm)",\
		"precip_1hr_in":"0.00",\
		"precip_1hr_metric":" 0",\
		"precip_today_string":"0.38 in (10 mm)",\
		"precip_today_in":"0.38",\
		"precip_today_metric":"10",\
		"icon":"rain",\
		"icon_url":"http://icons.wxug.com/i/c/k/rain.gif",\
		"forecast_url":"http://www.wunderground.com/US/OR/Portland.html",\
		"history_url":"http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KORPORTL814",\
		"ob_url":"http://www.wunderground.com/cgi-bin/findweather/getForecast?query=45.509354,-122.700302",\
		"nowcast":""\
	\}\
\}\
}